name = Trades
connector.class = io.confluent.influxdb.InfluxDBSinkConnector
key.converter = org.apache.kafka.connect.json.JsonConverter
value.converter = org.apache.kafka.connect.json.JsonConverter
topics = myTestTopic
influxdb.url = http://influxdb:8086
influxdb.username = root
influxdb.password = rootpassword
influxdb.db = db0
measurement.name.format = ${topic}
key.converter.schemas.enable = false
value.converter.schemas.enable = false