name = FilteredTopics
connector.class = io.confluent.influxdb.InfluxDBSinkConnector
key.converter = io.confluent.connect.avro.AvroConverter
value.converter = io.confluent.connect.avro.AvroConverter
errors.log.enable = true
errors.log.include.messages = true
topics = FilteredTopics
connection.uri = influxdb:8086
database = InfluxDB
key.converter.schemas.enable = false
value.converter.schemas.enable = false