digraph "org.myorg.FlinkAggregation:FlinkAggregation:jar:0.1" { 
	"org.myorg.FlinkAggregation:FlinkAggregation:jar:0.1" -> "org.apache.flink:flink-java:jar:1.13.0:compile" ; 
	"org.myorg.FlinkAggregation:FlinkAggregation:jar:0.1" -> "org.apache.flink:flink-streaming-java_2.11:jar:1.13.0:compile" ; 
	"org.myorg.FlinkAggregation:FlinkAggregation:jar:0.1" -> "org.apache.flink:flink-clients_2.11:jar:1.13.0:compile" ; 
	"org.myorg.FlinkAggregation:FlinkAggregation:jar:0.1" -> "org.apache.flink:flink-connector-kafka_2.11:jar:1.13.0:compile" ; 
	"org.myorg.FlinkAggregation:FlinkAggregation:jar:0.1" -> "org.apache.logging.log4j:log4j-slf4j-impl:jar:2.14.1:runtime" ; 
	"org.myorg.FlinkAggregation:FlinkAggregation:jar:0.1" -> "org.apache.logging.log4j:log4j-api:jar:2.14.1:runtime" ; 
	"org.myorg.FlinkAggregation:FlinkAggregation:jar:0.1" -> "org.apache.logging.log4j:log4j-core:jar:2.14.1:runtime" ; 
	"org.apache.flink:flink-java:jar:1.13.0:compile" -> "org.apache.flink:flink-core:jar:1.13.0:compile" ; 
	"org.apache.flink:flink-java:jar:1.13.0:compile" -> "org.apache.commons:commons-lang3:jar:3.3.2:compile" ; 
	"org.apache.flink:flink-java:jar:1.13.0:compile" -> "org.apache.commons:commons-math3:jar:3.5:compile" ; 
	"org.apache.flink:flink-java:jar:1.13.0:compile" -> "org.slf4j:slf4j-api:jar:1.7.15:compile" ; 
	"org.apache.flink:flink-java:jar:1.13.0:compile" -> "com.google.code.findbugs:jsr305:jar:1.3.9:compile" ; 
	"org.apache.flink:flink-java:jar:1.13.0:compile" -> "org.apache.flink:force-shading:jar:1.13.0:compile" ; 
	"org.apache.flink:flink-core:jar:1.13.0:compile" -> "org.apache.flink:flink-annotations:jar:1.13.0:compile" ; 
	"org.apache.flink:flink-core:jar:1.13.0:compile" -> "org.apache.flink:flink-metrics-core:jar:1.13.0:compile" ; 
	"org.apache.flink:flink-core:jar:1.13.0:compile" -> "org.apache.flink:flink-shaded-asm-7:jar:7.1-13.0:compile" ; 
	"org.apache.flink:flink-core:jar:1.13.0:compile" -> "com.esotericsoftware.kryo:kryo:jar:2.24.0:compile" ; 
	"org.apache.flink:flink-core:jar:1.13.0:compile" -> "commons-collections:commons-collections:jar:3.2.2:compile" ; 
	"org.apache.flink:flink-core:jar:1.13.0:compile" -> "org.apache.commons:commons-compress:jar:1.20:compile" ; 
	"com.esotericsoftware.kryo:kryo:jar:2.24.0:compile" -> "com.esotericsoftware.minlog:minlog:jar:1.2:compile" ; 
	"com.esotericsoftware.kryo:kryo:jar:2.24.0:compile" -> "org.objenesis:objenesis:jar:2.1:compile" ; 
	"org.apache.flink:flink-streaming-java_2.11:jar:1.13.0:compile" -> "org.apache.flink:flink-file-sink-common:jar:1.13.0:compile" ; 
	"org.apache.flink:flink-streaming-java_2.11:jar:1.13.0:compile" -> "org.apache.flink:flink-runtime_2.11:jar:1.13.0:compile" ; 
	"org.apache.flink:flink-streaming-java_2.11:jar:1.13.0:compile" -> "org.apache.flink:flink-shaded-guava:jar:18.0-13.0:compile" ; 
	"org.apache.flink:flink-runtime_2.11:jar:1.13.0:compile" -> "org.apache.flink:flink-queryable-state-client-java:jar:1.13.0:compile" ; 
	"org.apache.flink:flink-runtime_2.11:jar:1.13.0:compile" -> "org.apache.flink:flink-hadoop-fs:jar:1.13.0:compile" ; 
	"org.apache.flink:flink-runtime_2.11:jar:1.13.0:compile" -> "commons-io:commons-io:jar:2.7:compile" ; 
	"org.apache.flink:flink-runtime_2.11:jar:1.13.0:compile" -> "org.apache.flink:flink-shaded-netty:jar:4.1.49.Final-13.0:compile" ; 
	"org.apache.flink:flink-runtime_2.11:jar:1.13.0:compile" -> "org.apache.flink:flink-shaded-jackson:jar:2.12.1-13.0:compile" ; 
	"org.apache.flink:flink-runtime_2.11:jar:1.13.0:compile" -> "org.apache.flink:flink-shaded-zookeeper-3:jar:3.4.14-13.0:compile" ; 
	"org.apache.flink:flink-runtime_2.11:jar:1.13.0:compile" -> "org.javassist:javassist:jar:3.24.0-GA:compile" ; 
	"org.apache.flink:flink-runtime_2.11:jar:1.13.0:compile" -> "org.scala-lang:scala-library:jar:2.11.12:compile" ; 
	"org.apache.flink:flink-runtime_2.11:jar:1.13.0:compile" -> "com.typesafe.akka:akka-actor_2.11:jar:2.5.21:compile" ; 
	"org.apache.flink:flink-runtime_2.11:jar:1.13.0:compile" -> "com.typesafe.akka:akka-stream_2.11:jar:2.5.21:compile" ; 
	"org.apache.flink:flink-runtime_2.11:jar:1.13.0:compile" -> "com.typesafe.akka:akka-protobuf_2.11:jar:2.5.21:compile" ; 
	"org.apache.flink:flink-runtime_2.11:jar:1.13.0:compile" -> "com.typesafe.akka:akka-slf4j_2.11:jar:2.5.21:compile" ; 
	"org.apache.flink:flink-runtime_2.11:jar:1.13.0:compile" -> "org.clapper:grizzled-slf4j_2.11:jar:1.3.2:compile" ; 
	"org.apache.flink:flink-runtime_2.11:jar:1.13.0:compile" -> "com.github.scopt:scopt_2.11:jar:3.5.0:compile" ; 
	"org.apache.flink:flink-runtime_2.11:jar:1.13.0:compile" -> "org.xerial.snappy:snappy-java:jar:1.1.8.3:compile" ; 
	"org.apache.flink:flink-runtime_2.11:jar:1.13.0:compile" -> "com.twitter:chill_2.11:jar:0.7.6:compile" ; 
	"org.apache.flink:flink-runtime_2.11:jar:1.13.0:compile" -> "org.lz4:lz4-java:jar:1.6.0:compile" ; 
	"com.typesafe.akka:akka-actor_2.11:jar:2.5.21:compile" -> "com.typesafe:config:jar:1.3.3:compile" ; 
	"com.typesafe.akka:akka-actor_2.11:jar:2.5.21:compile" -> "org.scala-lang.modules:scala-java8-compat_2.11:jar:0.7.0:compile" ; 
	"com.typesafe.akka:akka-stream_2.11:jar:2.5.21:compile" -> "org.reactivestreams:reactive-streams:jar:1.0.2:compile" ; 
	"com.typesafe.akka:akka-stream_2.11:jar:2.5.21:compile" -> "com.typesafe:ssl-config-core_2.11:jar:0.3.7:compile" ; 
	"com.typesafe:ssl-config-core_2.11:jar:0.3.7:compile" -> "org.scala-lang.modules:scala-parser-combinators_2.11:jar:1.1.1:compile" ; 
	"com.twitter:chill_2.11:jar:0.7.6:compile" -> "com.twitter:chill-java:jar:0.7.6:compile" ; 
	"org.apache.flink:flink-clients_2.11:jar:1.13.0:compile" -> "org.apache.flink:flink-optimizer_2.11:jar:1.13.0:compile" ; 
	"org.apache.flink:flink-clients_2.11:jar:1.13.0:compile" -> "commons-cli:commons-cli:jar:1.3.1:compile" ; 
	"org.apache.flink:flink-connector-kafka_2.11:jar:1.13.0:compile" -> "org.apache.kafka:kafka-clients:jar:2.4.1:compile" ; 
	"org.apache.flink:flink-connector-kafka_2.11:jar:1.13.0:compile" -> "org.apache.flink:flink-connector-base:jar:1.13.0:compile" ; 
	"org.apache.kafka:kafka-clients:jar:2.4.1:compile" -> "com.github.luben:zstd-jni:jar:1.4.3-1:compile" ; 
 } 