name = Trades
connector.class = com.mongodb.kafka.connect.MongoSinkConnector
key.converter = org.apache.kafka.connect.json.JsonConverter
value.converter = org.apache.kafka.connect.json.JsonConverter
errors.log.enable = true
errors.log.include.messages = true
topics = myTestTopic
connection.uri = mongodb://root:rootpassword@mongo:27017
database = Kafka
key.converter.schemas.enable = false
value.converter.schemas.enable = false